ea4bc82a6ad023ab7ee23ee620429895
::res://::1759608661
icon.svg::CompressedTexture2D/CompressedTexture2D::6955620367983472455::1758759800::1758759806::1::::<><><>0<>0<>a837580ffdec0e1d7743a000649ed4eb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
random_aesteroid_placer.gd::GDScript/GDScript::4318308160647120205::1759278561::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1759365742
aesteroid.png::CompressedTexture2D/CompressedTexture2D::6806488453996913600::1758934223::1758931373::1::::<><><>0<>0<>48617f89f6099ca0e26ce2b71dfd24ff<>res://.godot/imported/aesteroid.png-cd59aff8b36859b366f328463c024a39.ctex::
background.png::CompressedTexture2D/CompressedTexture2D::5762004183739766694::1758931143::1758931144::1::::<><><>0<>0<>602d5ca882f8e03e48989a9a0a2c82b7<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
bullet.png::CompressedTexture2D/CompressedTexture2D::6164733661424363508::1758760056::1758760322::1::::<><><>0<>0<>38bd4e806b6eac6e4a65c304d90abc02<>res://.godot/imported/bullet.png-c68d06721d4ad8b0013707b0a51654af.ctex::
MedodicaRegular.otf::FontFile/FontFile::8346871012825469927::1759365742::1759365742::1::::<><><>0<>0<>fb7b758ac84a3f9a57181499ec0845f2<>res://.godot/imported/MedodicaRegular.otf-a594715ac2cf1b0c86fa43e901c41c8f.fontdata::
spaceship.png::CompressedTexture2D/CompressedTexture2D::4169210204500951848::1758931063::1758931065::1::::<><><>0<>0<>9dd61fd0648b32e74cc184fe82a8090f<>res://.godot/imported/spaceship.png-58498873603dbb319d28b42f0ee36280.ctex::
::res://assets/aesprite/::1758760311
::res://resources/::1759610198
aesteroid.gd::GDScript::4015804704683261624::1759609522::0::1::::<>Area2D<><>0<>0<><>::
aesteroid.tscn::PackedScene::6116062254953190418::1759610198::0::1::::<><><>0<>0<><>::uid://c38d4ugc0evsy::::res://assets/aesteroid.png<>uid://bxhjymt6gjwts::::res://resources/aesteroid.gd
bullet.gd::GDScript/GDScript::7994900685080584092::1758982518::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4324377425354714152::1759610198::0::1::::<><><>0<>0<><>::uid://dl5131ht13lro::::res://resources/bullet.gd<>uid://ct3ii6yeuwg4s::::res://assets/bullet.png
game.gd::GDScript::62924737686298467::1759610296::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::9119770142911263828::1759610296::0::1::::<><><>0<>0<><>::uid://codfmqlgv3l7k::::res://assets/background.png<>uid://chqctfs45opl6::::res://resources/ship.tscn<>uid://bi86ie4yif8ce::::res://resources/gui.tscn<>uid://byjr06h487ctf::::res://resources/random_aesteroid_placer.tscn
gui.gd::GDScript::2985795979328792909::1759609564::0::1::::<>Control<><>0<>0<><>::
gui.tscn::PackedScene::3017952667802436532::1759610198::0::1::::<><><>0<>0<><>::uid://bislvg28mr0u0::::res://resources/gui.gd<>uid://m4hgpxspbw5h::::res://resources/theme.tres<>uid://b0nujvcvoy3su::::res://assets/spaceship.png
random_aesteroid_placer.tscn::PackedScene/PackedScene::4090610804917540995::1759277737::0::1::::<><><>0<>0<><>::uid://b2r250ug0k2b6::::res://random_aesteroid_placer.gd
ship.gd::GDScript::8852535771687591141::1759610145::0::1::::<>Area2D<><>0<>0<><>::
ship.tscn::PackedScene::5297348972768626753::1759610198::0::1::::<><><>0<>0<><>::uid://b0nujvcvoy3su::::res://assets/spaceship.png<>uid://dyeh8ah383ton::::res://resources/ship.gd
theme.tres::Theme::902569636455618899::1759609208::0::1::::<><><>0<>0<><>::uid://dq6j0mqioajc6::::res://assets/MedodicaRegular.otf
